<html>
    <body>
        <form>
            <input type="search" id="input">
            <button onClick= "check()" type="button" id="button">Try</button>
            <p>Clicks: <a id="clicks">0</a></p>
        </form>
            
        <script>
            var clicks = 0;
            
                
            function check() {
               var solution = document.getElementById("input").value;
               
               if(solution == "42") {
                alert("super")
                window.location.replace("loader.html");
               } else {
                    clicks-=1;
                    document.getElementById("clicks").innerHTML = clicks;

               }
            }
        </script>
    </body>
</html>